<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Project Title</title>
	<!-- Favicon -->
	<link rel="shortcut icon" href="/media/favicon.ico"/>
	
    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/bootstrap-min-plus.css" rel="stylesheet">
	
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400i,400,100" rel="stylesheet">
	
	<!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	
  </head>

  <body>

	<!-- Navigation -->
	<div id="nav-row"></div>

    <!-- Page Content -->
    <div class="container">
	
	<div class="row">
		<div class="col-lg-12">
			<p class="top-margin font-large">Project Title 
			<span class="badge badge-pill badge-secondary">01/01/2000</span>
			<span class="badge badge-pill badge-warning font-black">WIP</span></p>
			
			<p>A project to exploring some generic thing to do something</p>
			<a class="btn btn-primary" href="https://github.com">Git Repository</a> 
		</div>
	</div>
	
	<div class="row">
		<div class="col-lg-12">
			<div id="carouselExample" class="carousel slide top-margin" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExample" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExample" data-slide-to="1" class=""></li>
					<li data-target="#carouselExample" data-slide-to="2" class=""></li>
				</ol>

				<!-- Wrapper for slides, put your images there -->
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="/category1/project1/media/img/carousel-slide-1.png" class="d-block" alt="landscape">
						<div class="carousel-caption"><span class="badge badge-secondary">An interesting caption</span></div>
					</div>

					<div class="carousel-item">
						<img src="/category1/project1/media/img/carousel-slide-2.png" class="d-block" alt="terrain options">
						<div class="carousel-caption"><span class="badge badge-secondary">An interesting caption</span></div>
					</div>
					
					<div class="carousel-item">
						<img src="/category1/project1/media/img/carousel-slide-3.png" class="d-block" alt="shader">
						<div class="carousel-caption"><span class="badge badge-secondary">An interesting caption</span></div>
					</div>
				</div>

				<!-- Controls -->
				<a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-lg-12">			
			
			<div class="card border-primary top-margin bottom-margin">
				<div class="card-header bg-primary font-large">Breakdown</div>
				<div class="card-body">
					<p class="font-large">Current Features</p>
					<p>Feature
						<ul>
							<li>Sub-point</li>
							<li>Sub-point</li>
						</ul>
					</p>
					<p>Feature
						<ul>
							<li>Sub-point</li>
							<li>Sub-point</li>
						</ul>
					</p>
					
					<p class="font-large">Planned Features</p>
					<p>Feature</p>
					<p>Feature</p>
					
					<p class="font-large">Known Issues</p>
					<p>Issue</p>
					<p>Issue</p>
										
				</div>
			</div>
		</div>
	</div>
    <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <div id="footer-row"></div>

	<script>
		$(function(){
			$("#nav-row").load("/nav/nav.html");
			$("#footer-row").load("/footer/footer.html");
		});
	</script>
	
  </body>

</html>
