<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top ">
  <div class="container">
	<a class="navbar-brand font-medium" href="/index.html">My Name</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
	  <ul class="navbar-nav ml-auto">
		<li class="nav-item">
			<a class="nav-link" href="/index.html">Home</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/index.html#project-anchor">Category 1</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/index.html#art-anchor">Category 2</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/contact/contact.html">Contact</a>
		</li>
	  </ul>
	</div>
  </div>
</nav>