<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<footer class="py-4 bg-secondary">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-6 text-lg-left text-center bottom-margin">
				<p style="margin-bottom:0px;">My Name<br>
				Portfolio & Personal</p>
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-6 text-center bottom-margin">
			
				<a href="https://www.linkedin.com"><i class="fab fa-linkedin fa-2x fa-logo"></i></a>
				
				<a href="https://www.instagram.com"><i class="fab fa-instagram fa-2x fa-logo"></i></a>
				
				<a href="mailto: joebloggs@gmail.com"><i class="far fa-envelope fa-2x fa-logo"></i></a>
				
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-6 text-lg-right text-center">
				<p style="margin-bottom:0px;">Made with Bootstrap 4<br>
				Based on <a href="https://startbootstrap.com/template-overviews/4-col-portfolio/">4 Col Portfolio</a><br>
				Using <a href="https://bootswatch.com/darkly/">Bootswatch Darkly</a><br>
				<a href="/media/Bootstrap Portfolio Template.zip" download>Use this template</a></p>	
			</div>
		</div>
	</div>
</footer>