<!-- Project -->
<div class="col-lg-3 col-md-4 col-sm-6 bottom-margin"><a class="link" href="category2/project1/project1.html">
	<div class="card h-100 transistion-pickup">
		<img class="card-img-top" src="/media/img/thumbnail/thumbnail.jpg" alt="">
		<div class="card-body">
		<p class="card-title font-medium">
			Project 1
		</p>
		<p class="card-text">Details</p>
		</div>
	</div>
</a></div>

<!-- Project -->	
<div class="col-lg-3 col-md-4 col-sm-6 bottom-margin"><a class="link" href="category2/project2/project2.html">
	<div class="card h-100 transistion-pickup">
		<img class="card-img-top" src="/media/img/thumbnail/thumbnail.jpg" alt="">
		<div class="card-body">
		<p class="card-title font-medium">
			Project 2
		</p>
		<p class="card-text">Details</p>
		</div>
	</div>
</a></div>

<!-- Project -->
<div class="col-lg-3 col-md-4 col-sm-6 bottom-margin"><a class="link" href="category2/project3/project3.html">
	<div class="card h-100 transistion-pickup">
		<img class="card-img-top" src="/media/img/thumbnail/thumbnail.jpg" alt="">
		<div class="card-body">
		<p class="card-title font-medium">
			Project 3
		</p>
		<p class="card-text">Details</p>
		</div>
	</div>
</a></div>