/**
	An extension of bootswatch darkly
	https://bootswatch.com/darkly/
**/

body {
	padding-top:72px;

	font-family:Roboto;
	font-weight:300;
	color:#fff;
}

hr {
	width:100%;
	margin:0px 15px 15px 15px;
}

p+ul {
	margin-top:-10px;
	margin-bottom:20px;
}

/**
	FONTS
**/
.font-large {
	font-size:1.5rem;
}

.font-medium {
	font-size:1.25rem;
}

.font-black {
	color:#000;
}

.font-white {
	color:#fff;
}

/**
	MARGINS
**/
.top-margin {
	margin-top:30px;
}

.bottom-margin {
	margin-bottom:30px;
}

/**
	PORTFOLIO SPECIFIC
**/
.portfolio-category {
	margin:0px 15px 0px 15px;
	padding:10px;
	
	border-top-left-radius:5px;
	border-top-right-radius:5px;
}

/**
	TRANSISTIONS
**/
.transistion-pickup {
	transition:transform .2s ease-in-out;
}

.transistion-pickup:hover{
	position:relative;
	transform:translate3d(-5px, -5px, 0px);
}

/**
	LINKS
**/
.link {
	text-decoration:none;
	color:#fff;
}

.link:hover {
	text-decoration:none;
	color:#0ce3ac;
	cursor:pointer;
}

/**
	CARDS
**/
.card-header {
	padding:10px;
}

.card-body {
	padding:10px;
}

.card-title {
	margin-bottom:0px;
}

/**
	CAROUSEL
**/
.carousel-caption > .badge{
    font-size:1em;
	font-weight:100;
}

.carousel-inner > .carousel-item > img {
	margin:auto;
	height:200px;
	
	overflow:hidden;
	border-radius:5px;
}

@media only screen and (min-width:768px) {
	.carousel-inner > .carousel-item > img {
		height:350px;
	}
}

@media only screen and (min-width:1200px) {
	.carousel-inner > .carousel-item > img {
		height:450px;
	}
}

/**
	ICONS
**/
.fa-logo {
	margin-left:10px;
	color:#fff;
}