<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="My Name">
    <meta name="description" content="Personal Portfolio">

    <title>Contact Me</title>
	<!-- Favicon -->
	<link rel="shortcut icon" href="/media/favicon.ico"/>
	
    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/bootstrap-min-plus.css" rel="stylesheet">
	
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400i,400,100" rel="stylesheet">
	
	<!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </head>

  <body>

    <!-- Navigation -->
	<div id="nav-row"></div>

    <!-- Page Content -->
    <div class="container">
	
		<!-- About Me Card -->
		<div class="row">
			<div class="col-lg-12 top-margin bottom-margin">
				<p class="font-large">Get in contact</p>
				<p>LinkedIn: <a href="https://www.linkedin.com">Joe Bloggs</a></p>
				<p>Instagram: <a href="https://www.instagram.com">@joebloggs</a></p>
				<p>Email: <a href = "mailto: joebloggs@gmail.com">joebloggs@gmail.com</a></p>
			</div>
		</div>
  
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <div id="footer-row"></div>
	
	<!-- Load Rows -->
	<script>
		$(function(){
			$("#nav-row").load("/nav/nav.html");
			$("#footer-row").load("/footer/footer.html");
		});
	</script>

  </body>

</html>
